upstream rails_app {
  least_conn;
  server app:3000;
  server app:3000;
  server app:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://rails_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
