limit_req_zone $binary_remote_addr zone=per_ip:10m rate=5r/s;

upstream rails_app {
  least_conn;
  server app:3000;
  server app:3000;
  server app:3000;
}

server {
  listen 80;

  location / {
    limit_req zone=per_ip burst=10 nodelay;

    proxy_pass http://rails_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
